spring.application.name=intern

spring.datasource.url=jdbc:mysql://localhost:3306/intern
spring.datasource.username=root
spring.datasource.password=scovergi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always